* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: hsl(150, 80%, 55%);
  --secondary-color: hsl(175, 90%, 50%);
  --text-color-heading: hsl(0, 0%, 5%);
  --text-color-heading-inverse: hsl(0, 0%, 90%);
  --text-color-para: hsl(0, 0%, 30%);
  --text-color-para-inverse: hsl(0, 0%, 80%);
  --background-color-back: hsl(0, 0%, 90%);
  --background-color-normal: hsl(0, 0%, 95%);
  --background-color-front: hsl(0, 0%, 100%);
  --button-text-color: hsl(150, 80%, 55%);
  --shadow-dark: hsl(0, 0%, 70%);
  --shadow-light: hsl(0, 0%, 100%);
}
body {
  background-color: var(--background-color-back);
  color: var(--text-color-para);
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
main {
  width: 100vw;
}
.heading2 {
  background-color: var(--background-color-normal);
  padding: 12px 40px;
  box-shadow: -2px -2px 5px var(--shadow-light), 2px 2px 5px var(--shadow-dark);
  border-radius: 30px;
  display: inline-block;
  font-family: "Courier New", Courier, monospace;
  color: var(--text-color-heading);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 4rem;
  margin-bottom: 32px;
}
.heading2:hover {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 5px;
  text-decoration-color: var(--primary-color);
  transition: all 0.3s ease;
}

/* first page section */
.first-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
}
.first_page_text_side {
  padding: 20px;
  margin-left: 3vw;
  text-align: center;
}
.portfolio {
  font-family: "Courier New", Courier, monospace;
  color: var(--text-color-heading);
  font-weight: 900;
  font-size: 3.5rem;
  margin: 0 0 28px 30px;
}
.portfolio:hover {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 5px;
  text-decoration-color: var(--primary-color);
  transition: color 0.3s ease;
}
.para_page_first {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--text-color-para);
}
.first_page_text_side h2 {
  text-shadow: var(--shadow-light) 1px 1px 2px;
  color: var(--text-color-para);
  display: inline-block;
  font-size: 1.6rem;
}
.main-img {
  padding: 12px;
  background-color: var(--background-color-normal);
  box-shadow: -5px -5px 5px var(--shadow-light), 5px 5px 5px var(--shadow-dark);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.start-button {
  margin: 40px 0 0 60%;
  padding: 10px 20px;
  background-color: var(--background-color-normal);
  color: var(--text-color-para);
  box-shadow: -3px -3px 5px var(--shadow-light), 3px 3px 5px var(--shadow-dark);
  border: none;
  font-size: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.start-button:hover {
  box-shadow: 4px 4px 20px var(--primary-color),
    -1px -1px 5px var(--secondary-color);
  transform: translateY(-3px) scale(1.03);
  transition: all 0.5s ease;
}
.start-button:active {
  transform: scale(1);
}

/* exp Design */
.experience-page {
  scroll-snap-align: start;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 0 20px;
}
.table_div {
  /* width: 700px; */
  gap: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table_content {
  justify-content: center;
  width: 350px;
  padding: 0 10px 10px 10px;
  background-color: var(--background-color-normal);
  box-shadow: -2px -2px 5px var(--shadow-light), 2px 2px 5px var(--shadow-dark);
  margin: auto;
  border-radius: 10px;
  text-align: center;
  line-height: 28px;
  font-size: 1.2rem;
  font-weight: 550;
}
.skills_ul {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-normal);
  box-shadow: inset -2px -2px 5px var(--shadow-light),
    inset 2px 2px 5px var(--shadow-dark);
}
.skills_list {
  width: 80%;
  list-style-type: none;
  padding: 10px 0;
}
.skills {
  border-radius: 15px;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 18px;
}
.skills_list:hover {
  background-color: var(--background-color-front);
  border-radius: 30px;
  box-shadow: -1px -1px 10px var(--primary-color),
    3px 3px 10px var(--shadow-dark);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.skills:hover {
  color: #11eb9b;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
  text-decoration-color: #11eb9b;
  transition: all 0.3s ease;
}
.h3_text {
  margin: 20px;
  padding-bottom: 10px;
  position: relative;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 10px;
  border-bottom: 2px solid #8f8f8f6e;
  z-index: 1;
}
.Exp_small_text {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 10px;
  color: #707070;
}
.table_content:hover {
  transform: scale(1.02) translateY(-10px);
  box-shadow: -5px -5px 8px var(--shadow-light), 5px 5px 8px var(--shadow-dark);
  transition: all 0.3s ease;
}
.experience_exp_Container {
  height: 200px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-normal);
  border-radius: 20px;
  box-shadow: inset -2px -2px 5px var(--shadow-light),
    inset 2px 2px 5px var(--shadow-dark);
}
.experience_exp_Container h3 {
  font-size: 1.2rem;
  font-weight: 600;
}
.furtherExp_text {
  padding: 0 10%;
  /* margin-top: 10px; */
  font-size: 1.1rem;
  font-weight: 500;
}
.furtherExp_barContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}
.furtherExp_outerBar {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 70%;
  height: 28px;
  border-radius: 15px;
  background-color: var(--background-color-front);
  box-shadow: inset -2px -2px 3px var(--shadow-light),
    inset 2px 2px 3px var(--shadow-dark);
}
.furtherExp_innerBar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
  border-radius: 15px;
  background-color: #11eb9b;
  box-shadow: 2px 2px 2px var(--shadow-dark), -2px -2px 2px var(--shadow-light);
}
/* .furtherExp_innerBar_color {
  display: inline-block;
  height: 12px;
  border-radius: 15px;
  background-color: #11eb9b;
  box-shadow: 2px 2px 2px var(--shadow-dark),
    -2px -2px 2px var(--shadow-light);
} */

/* Projects page */
.projects-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 20px;
}
.project_heading {
  text-align: center;
  margin: 40px 0 20px 0;
}
.project-card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* about page */
.about-page {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 0 20px;
}
.about-para {
  font-size: 1.1rem;
  color: var(--text-color-para);
  margin: 20px 0;
  line-height: 28px;
  font-weight: 500;
  text-align: center;
}
.coder_shadow {
  filter: hue-rotate(300deg) saturate(2) brightness(0.9);
}

/* footer page */

footer {
  height: 30vh;
  text-align: center;
  background-color: #303030;
  color: #fbfcf8;
  font-size: 1rem;
}
.footer_div {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.footer-para {
  padding: 10px;
}
.footer_contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact_logo {
  width: 50px;
  height: 50px;
  margin: 30px;
}
.contact_logo:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
}
.mail {
  filter: invert(0.5) brightness(1);
}
.tele {
  filter: saturate(0) brightness(1);
}
.blackLogo {
  filter: invert(0.5) brightness(1);
}
.contact_heading {
  color: var(--text-color-heading-inverse);
  font-weight: 700;
  font-size: 1.3rem;
}
.contact-para {
  font-size: 0.8rem;
  color: var(--text-color-para-inverse);
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .first-page {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .first_page_text_side {
    margin: 0;
  }
  .first_page_text_side h2 {
    font-size: 2rem;
  }
  .portfolio {
    font-size: 3rem;
  }
  .main-img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }
  .start-button {
    margin: 0;
  }
  .table_div {
    display: inline-block;
  }
  .heading2 {
    padding: 10px 20px;
    letter-spacing: 1px;
    font-size: 3rem;
  }
}

@keyframes Project_apearFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
